<?xml version='1.0' encoding='utf-8'?>
<widget id="com.neoecr.mCashier" version="1.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>neo ecr</name>
    <description>
      neo ecr.
    </description>
    <author email="neomsupport@neoecr.com.sa" href="http://neoecr.com.sa">
        neo ecr Team
    </author>
    <content src="Login.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
